{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Timeout": 300,
  "ConnectionStrings": {
    "QRAChallenge": "Server=DESKTOP-OKLM3J6; Database=QRAChallenge;  Trusted_Connection=True; Connect Timeout=60"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "Okta": {
    "OktaDomain": "https://dev-27108252.okta.com",
    "Authority": "https://dev-27108252.okta.com/oauth2/default",
    "AuthorizationServerId": "default",
    "Audience": "api://default",
    "clientIdAPI": "0oa6ubereiIP6utu65d7", //QRA API
    "secretAPI": "L3A39bTxpAt6A_0mficR6aFI25bPFVuJQcXQ4Pg-",
    "api_key": "00lhgP7aiki_lQef3FDj0O5H-czpxTsDTzwaQReQST"

  },
  "BaseUrls": {
    "okta": "https://dev-27108252.okta.com"
  }

}
